<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Juan</title>
    <script>
        function alertar() {
            alert("aca estoy");
        }
    </script>
    <style>
        .lista2 {
            color: brown;
        }        
        li {
            color: red;
        }
        #lista2-1 {
            color: yellow;
        }
        p[draggable] {
            color:chartreuse;
        }
        p[draggable="true"] {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
       
        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 5pt;
            display: inline-block;
            margin: 5px;
            width: 120px;
            height: 40px;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
        }
        
    ul {
        list-style: none;
        display: flex;
      align-items: center;
      justify-content: center;
    }
    nav {
        position: fixed;
        top:0px;
        right: 0px;
        background-color: blueviolet;
    }

    .block {
        background-color: red;
        display: inline-block;
        height: 100px;
        width: 100px;
    }


    </style>
</head>
<body>


    <button id="boton" onclick="alertar()"> boton</button>

    <p draggable="true">draggable</p>
    <a class="block">link bloque</a>
    <p draggable="false">non draggable</p>

    <ol>
        <li style="font-size: 40px; color: 	#800080;">Lista1</li>
        <li class="lista2" id="lista2-1">Lista2</li>
        <li>Lista3</li>
    </ol>

    <ol>
        <li style="font-size: 40px; color: 	#800080;">Lista1</li>
        <li class="lista2">Lista2</li>
        <li>Lista3</li>
    </ol>

        <nav>
            <ul>
                <li><a href="./aboutus.html">acerca de nosotros</a></li>
                <li> <a href="./registro.html">registrate</a> </li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>


    <h1>Buscador</h1>
    <h2>Escribe lo que deseas buscar</h2>

    <form>
        <input type="text" placeholder="introduce aqui" value="lo que quiero">
        <br>
        <input type="submit" value="buscar">
        <br>
        <input type="date">
        <input type="email" name="email" id="email">
        <input type="color" name="" id="">
        <input type="file" name="" id="">
        <input type="range" name="" id="">
        <input type="checkbox" name="" id="">
    </form>

    <table style="float: right; border: 1px sold black;">
        <tr style="float: right; border: 1px sold black;"> <td>dia1</td>    <td>dia2</td> </tr>
        <tr> <td>dia3</td>    <td>dia4</td> </tr>
        <tr> <td>dia5</td>    <td>dia6</td> </tr>
    </table>

    <audio src="./audios/pitch.m4a" autoplay controls>
        Your browser does not support the <code>audio</code> element.
      </audio>

	

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eos? Atque minima est eius facere eaque nobis autem earum consequuntur! Suscipit sequi at reiciendis facere voluptatem possimus quae veritatis reprehenderit.</p>
    <br><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eos? Atque minima est eius facere eaque nobis autem earum consequuntur! Suscipit sequi at reiciendis facere voluptatem possimus quae veritatis reprehenderit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eos? Atque minima est eius facere eaque nobis autem earum consequuntur! Suscipit sequi at reiciendis facere voluptatem possimus quae veritatis reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore libero accusantium quo sit temporibus omnis saepe ducimus quia reprehenderit, in mollitia quam a optio eaque minus earum enim id sapiente.</p>

    <video width="640" height="360" src="./imagenes/plataforma-comunyt.mp4" controls>
       Este video no puede mostrarse correctamente
      </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/84XRvz_HI_Q?si=RPNXSI6DkWQAWKrF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <img src="./imagenes/perrito.jpg" alt="Esto es un perrito"> 

</body>
</html>